<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- add comments for git testing -->
    <meta charset="utf-8">
    <title>HelloSample</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css"/>
    <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css"/>
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"/>


    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"> </script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"> </script>

    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic">
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800,300italic,400italic,600italic,700italic">

    <style type="text/css">
    /* large desktop */
    @media (min-width: 980px) {
      body {
            padding-top: 40px;
            padding-bottom: 40px;

      }
      .linediv-l {
        border-right:1px white solid;
      }
      .linediv-r {
        border-left: 1px white solid;
      }
    }

    /* landscape phone and donw */
    @media (max-width: 980px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px white solid;
      }
      .linediv-r {
        border-top: 1px white solid;
      }
    }

    /* all form factors */

    /* main body and heading */
    body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .top-menu {
      background-color: black;
    }
    .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }
    p {
      font-size: 18px;
      line-height: 24px;
    }

    /* video pitch and Action */
    .pitch {
      padding: 2.5% 0;      
    }
    .order {
      padding: 2% 0;
    }
    .actions {
      padding: 3% 0;
      background-color: #343434;
    }

    .video, .order, .thermometer, .social, .statistics {
      text-align: center;
    }
    .statistics h3, .statistics p{
      color: white;
    }

    /* marketing copy and footer */
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 0;
    }

    .footer {
      color: #cccccc;
      text-align: center;
    }
    .footer p{
      font-size: 11px;
    }
    .footer a {
      color: #ccccff;
    }

    </style>

</head>

<body>
  <div class="navbar navbar-inverse navbar-fixed-top ">
    <div class="navbar inner top-menu">
      <div class="container">
        <button type="button" class="btn btn-navbar"
                data-toogle="collapse" data-target=".nave-collapse">
          <span class="icon-bar"> </span>
          <span class="icon-bar"> </span>
          <span class="icon-bar"> </span>
        </button>
        <a class="brand" href="#"> Comfrog </a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
     <div class ="row-fluid heading">
       <div class="span12">
           <h1>Product</h1>
       </div>
     </div>
     <div class="row-fluid subheading">
       <div class="span12">
         <p class="lead">One sentence description</p>
       </div>
     </div>
     <div class="row-fluid pitch">
       <div class="span5 offset1 video">
        <img class="img-polariod" src="http://placehold.it/480x300">
       </div>

       <div class="span5 actions">
        <div class="span8 offset2">
          <div class="statistics">
            <div class="span4">
              <div class="linediv-l">
                <h3>1000</h3><p>backers</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-c">
                <h3>$6000</h3> <p>of $10,000</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
              </div>
            </div>
          </div>
        </div>
        <div class="span10 offset1">
          <div class="thermometer progress active">
            <div class="bar bar-success" style="width: 60%;"></div>
            <div class="bar bar-warning" style="width: 40%;"></div>
          </div>
        </div>
        <div class="span6 offset3 order">
          <button class="btn btn-success btn-large">PreOrder</button>
        </div>
        <div class="span8 offset2 social">
          <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
          <button class="btn btn-facebook"><i class="icon-factbook"></i> | Facebook</button>
        </div>
      </div>
     </div>

     <div class="row-fluid seciton1">
      <div class="span5 offset1 asset">
        <img class="img-polariod" src="http://placehold.it/480x300">
      </div>
      <div class="span5 copy">
        <p>
          As an exercise for the reader, you can fork and update your dotfiles.git to furthercustomize your dev environment. And you can even further automate things by using the EC2 command line tools (zip) from AWS, which in conjunction with a user-data-script would let you instantiate an EC2 instance from your local Terminal.app command line rather than going to aws.amazon.com and clicking “Launch Instance”. But at this point you get the idea: any setup or configuration of a machine is itself code and should be treated like code, by keeping the install scripts and config files under version control in a git repository.
        </p>
      </div>
     </div>

     <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
        <p>The alias line in this configuration snippet redefines the node command to use rlwrap, which makes it much easier to retrieve and dit previous commands in node (see here for more). It also defines a node_repl convenience command which turns off the default node practice of echoing undefined to the prompt for commands that don’t return anything, which can be a bit distracting. The other lines turn off coloration in the node interpreter and automatically use nvm to initialize the latest version of node.</p>
      </div>
      <div class="span5 asset">
        <img class="img-polariod" src="http://placehold.it/480x300">
      </div>
     </div>

     <div class="row-fluid faq">
      <div class="span10 offset1">
        <h3>FAQ</h3>
        <div class="accordion" id="accordion2">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                <b> What Does FAQ Stands For? </b>
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
              <div class="accordion-inner">
                Frequenctly Asked Questions.
              </div>
            </div>
          </div>

          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                <b> What's a Frequently Asked Question </b>
              </a>              
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
                A question which is commonly asked by users.
              </div>
            </div>
          </div>

          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">
                <b> What's a Frequently Asked Question </b>
              </a>              
            </div>
            <div id="collapseThree" class="accordion-body collapse">
              <div class="accordion-inner">
                A question which is commonly asked by users.
              </div>
            </div>
          </div>

        </div>
     </div>

    <div class="row-fluid footer">
      <div class="span12">
        <p>Copy-Left <a href="www.google.com">Se-Cyborg</a> (c) 2014</p>
      </div>
    </div>
   </div>
  </body>
</html>
